spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:homebanking

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

server.adress = 0.0.0.0

#spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

#spring.datasource.username=homebankingapp

#spring.datasource.password=homebankingapp

#de que forma se va a comunicar hibernate con la base de datos y como se van a realizar esas queries (peticiones)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#jpa se encarga de generar el esquema de nuestra base de datos a traves de las anotaciones
#spring.jpa.generate-ddl=true

#como va a generar la base de datos
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.contentnegotiation.favor-parameter=true

spring.mvc.contentnegotiation.media-types.pdf=application/pdf
