* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  min-height: 8vh !important;
  padding: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  background-color: white !important;
}
.div-nav {
  width: 1240px;
}
.img-logo {
  width: 50px !important;
}
.div-nav {
  width: 1240px;
}
.bi,
.bi-list {
  width: 10rem !important;
}

header {
  background-color: #ffffff !important;
  margin-bottom: 5rem !important;
}

.p-menu {
  margin-bottom: 0;
}

.div-h2 {
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 1rem 0rem 1rem 0rem;
}
.ancors-nav {
  font-size: 1rem !important;
  color: rgb(88, 88, 88) !important;
}
.ancors-nav:hover {
  border-bottom: 2px solid rgb(65, 110, 233) !important;
  padding-bottom: 1rem !important;
}
.ancors-nav-selected {
  border-bottom: 2px solid rgb(65, 110, 233) !important;
  color: rgb(65, 110, 233) !important;
  padding-bottom: 1rem !important;
}

.navbar-collapse {
  flex-grow: 0 !important;
}

.div-h1 {
  width: 500px !important;
  max-height: 300px !important;
}
.div-h1 > h1 {
  font-size: 3.5rem;
}

.text-h1 {
  color: rgb(65, 110, 233);
}

/* footer */
footer {
  min-height: 4vh !important;
  margin-top: 6rem !important;
}
.cardFooter {
  width: fit-content;
  height: fit-content;
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  background-color: rgb(65, 110, 233);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: 0.3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128c7e;
  transition-duration: 0.3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* ------------------------------------------------ */

/* card */
.card {
  width: 1000px !important;
  height: 200px !important;
  color: rgb(65, 64, 64) !important;
  grid-template-columns: 1fr 1fr !important;
  grid-template-rows: 1fr 1fr !important;
  overflow: visible !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
}

.card .item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item:hover {
  transform: scale(0.95);
  transition: all 0.3s;
}

.item--1 {
  background: #c7c7ff;
}

.item--2 {
  background: #ffd8be;
}

.item--3 {
  background: #a9ecbf;
}

.item--4 {
  background: #f3bbe1;
}

.quantity {
  font-size: 25px !important;
  font-weight: 600 !important;
}

.text {
  font-size: 12px !important;
  font-family: inherit !important;
  font-weight: 600 !important;
}

.text--1 {
  color: rgba(149, 149, 255, 1) !important;
}

.text--2 {
  color: rgba(252, 161, 71, 1) !important;
}

.text--3 {
  color: rgba(66, 193, 110, 1) !important;
}

.text--4 {
  color: rgba(220, 91, 183, 1) !important;
}
.text-span {
  font-size: 25px;
  font-weight: 600;
}
/* ------------------------------------------ */

.bi-info-circle {
  font-size: 1.7rem !important;
}

.section-transaction {
  background-color: rgb(65, 110, 233) !important;
  border-radius: 3rem !important;
}

.info-account {
  background-color: rgb(65, 110, 233) !important;
  border-style: none !important;
}

.div-info-transaction {
  margin-bottom: 2rem;
}

.section-info {
  margin-top: 5rem !important;
}
.section-transaction {
  min-height: 25rem !important;
}
.footer-text {
  font-size: 12px;
  color: black;
}
.btn-back {
  background-color: rgb(31, 64, 156);
  border: 0px;
  padding: 0.5rem;
  border-radius: 10px;
  font-weight: 700;
}
.btn-back > a {
  text-decoration: none;
}
.div-btn-back {
  margin-bottom: 2rem;
}

table,
thead,
tbody,
tr,
th,
td {
  background-color: rgb(18, 36, 87) !important;
  color: white !important;
  border-radius: 10px !important;
  border-style: none !important;
}
td {
  font-weight: 700;
}

/* -------------------------------------------------- */

/* MEDIA QUERIES  */

@media only screen and (min-width: 320px) and (max-width: 576px) {
  .section-transaction {
    width: 100% !important;
  }
  main {
    width: 100% !important;
    margin: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }
  .div-info-transaction {
    width: 300px !important;
  }

  table,
  thead,
  tbody,
  tr,
  th,
  td {
    width: 300px !important;
    font-size: 10px !important;
  }
  header,
  nav,
  .div-nav {
    width: 320px !important;
  }
}
