* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  min-height: 8vh !important;
  padding: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  background-color: white !important;
}

main {
  min-height: 30rem;
}
.div-nav {
  width: 1240px;
}
nav {
  background-color: white !important;
}
.img-logo {
  width: 50px !important;
}

th {
  background-color: rgb(65, 110, 233) !important;
  color: white !important;
  border: 1px solid white !important;
  border-radius: 0.5rem !important;
}

.bi,
.bi-list {
  width: 10rem !important;
}

header {
  background-color: #ffffff !important;
  margin-bottom: 5rem !important;
}

.p-menu {
  margin-bottom: 0;
}

.div-h2 {
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 1rem 0rem 1rem 0rem;
}
.ancors-nav {
  font-size: 1rem !important;
  color: rgb(88, 88, 88) !important;
}
.ancors-nav:hover {
  border-bottom: 2px solid rgb(65, 110, 233) !important;
  padding-bottom: 1rem !important;
}
.ancors-nav-selected {
  border-bottom: 2px solid rgb(65, 110, 233) !important;
  color: rgb(65, 110, 233) !important;
  padding-bottom: 1rem !important;
}

.navbar-collapse {
  flex-grow: 0 !important;
}

.img-carousel {
  width: 500px !important;
}
.img-carousel-w {
  height: 375px !important;
}

.section-carousel {
  min-height: 50vh !important;
}

.div-h1 {
  width: 500px !important;
  max-height: 300px !important;
}
.div-h1 > h1 {
  font-size: 3.5rem;
}

.text-h1 {
  color: rgb(65, 110, 233);
}

.img-store {
  width: 150px !important;
}

/* footer */
footer {
  min-height: 4vh !important;
  margin-top: 5rem !important;
}
.cardFooter {
  width: fit-content;
  height: fit-content;
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  background-color: rgb(65, 110, 233);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: 0.3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128c7e;
  transition-duration: 0.3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* ------------------------------------------------ */

/* card */
.card {
  width: 1000px !important;
  height: 200px !important;
  color: rgb(65, 64, 64) !important;
  grid-template-columns: 1fr 1fr !important;
  grid-template-rows: 1fr 1fr !important;
  overflow: visible !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
}

.card .item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item:hover {
  transform: scale(0.95);
  transition: all 0.3s;
}

.item--1 {
  background: #c7c7ff;
}

.item--2 {
  background: #ffd8be;
}

.item--3 {
  background: #a9ecbf;
}

.item--4 {
  background: #f3bbe1;
}
.item--5 {
  background-color: rgb(31, 64, 156) !important;
}

.quantity {
  font-size: 25px;
  font-weight: 600;
}

.text {
  font-size: 12px !important;
  font-family: inherit !important;
  font-weight: 600 !important;
}

.text--1 {
  color: rgba(149, 149, 255, 1) !important;
}

.text--2 {
  color: rgba(252, 161, 71, 1) !important;
}

.text--3 {
  color: rgba(66, 193, 110, 1) !important;
}

.text--4 {
  color: rgba(220, 91, 183, 1) !important;
}

.item-transactions {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.item-transactions > a {
  text-decoration: none !important;
  font-weight: 600;
}

.item:hover {
  transform: scale(0.95);
  transition: all 0.3s;
}

/* ------------------------------------------ */

.bi-info-circle {
  font-size: 1.7rem !important;
}

.section-account {
  background-color: rgb(65, 110, 233) !important;
  border-radius: 3rem !important;
}

.info-account {
  background-color: rgb(65, 110, 233) !important;
  border-style: none !important;
}

.div-info-account {
  margin-bottom: 5rem;
}

.section-info {
  margin-top: 5rem !important;
}

.footer-text {
  font-size: 12px;
  color: black;
}

.btn-view-transactions {
  border: 0px;
  background-color: rgba(189, 189, 189, 0.219) !important;
  text-decoration: none !important;
}
.btn-delet-account {
  background-color: rgb(156, 52, 52) !important;
}
.ancor-accounts {
  width: 155px;
  color: rgb(255, 255, 255) !important;
}

.ancor-accounts:hover {
  transform: scale(0.95);
  transition: all 0.3s;
}

/* CARDS 2 */
.div-info-loans {
  background-color: rgb(65, 110, 233);
  border-radius: 10px;
}
.card-loans {
  width: 600px;
  height: 300px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  overflow: visible;
}

.card-loans .item-loans {
  border-radius: 10px;
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-loans:hover {
  transform: scale(0.95);
  transition: all 0.3s;
}

.info-loan {
  background: rgb(31, 64, 156) !important;
}
.info-loan2 {
  background: rgb(23, 38, 78) !important;
}

.text {
  font-size: 12px;
  font-family: inherit;
  font-weight: 600;
}

.text-info-loan {
  color: rgb(255, 255, 255);
}

.h2-noloans {
  background-color: rgb(31, 64, 156);
  padding: 10px;
  border-radius: 10px;
}
.btn-createAccount {
  background-color: rgb(31, 64, 156) !important;
  color: white !important;
}
.btn-createAccount:hover {
  transform: scale(0.95);
  transition: all 0.3s;
}
/* ---------------------------------------- */

/* MODAL */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  display: flex;
  flex-direction: column !important;
  text-align: center;
  align-items: center;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 26rem;
}

.close {
  color: #aaa;
  float: right;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.logo-card {
  width: 50px !important;
  height: 50px !important;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input {
  background: transparent;
  border: none;
  width: 100%;
  height: 50px;
  color: white !important;
  border: 1px solid transparent;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px !important;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #ffffff;
  background-image: none;
  flex: 1;
  padding: 0 0.5em;
  color: #202020;
  cursor: pointer;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #5c6664;
  overflow: hidden;
  border-radius: 0.25em;
}
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #a7a7a7;
  cursor: pointer;
  pointer-events: none;
  transition: 0.25s all ease;
}
.select:hover::after {
  color: rgb(31, 64, 156);
}

/* MEDIA QUERIES */

@media only screen and (min-width: 320px) and (max-width: 576px) {
  .div-account,
  .info-account {
    width: 320px !important;
    margin-bottom: 10rem !important;
    min-height: 30vh !important;
    flex-wrap: nowrap;
  }
  .info-account {
    min-height: 40vh !important;
  }

  h4 {
    margin-bottom: 5rem !important;
  }
  header,
  nav,
  .div-nav {
    width: 320px !important;
  }
  .card-loans {
    display: flex !important;
    flex-direction: column !important;
    width: 300px !important;
  }
  .div-h2 {
    margin-bottom: 5rem !important;
  }
  .item-transactions {
    margin-bottom: 5rem !important;
  }

  .quantity {
    font-size: 14px !important;
    font-weight: 600;
  }

  .modal-content {
    width: 300px !important;
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  h2 {
    font-size: 1.5rem !important;
  }
  .div-account,
  .info-account {
    width: 320px !important;
    margin-bottom: 10rem !important;
  }
  h4 {
    margin-bottom: 5rem !important;
  }
  header,
  nav,
  .div-nav {
    width: 576px !important;
  }
  .div-h2 {
    margin-bottom: 5rem !important;
  }
  .modal-content {
    width: 300px !important;
  }
  .quantity {
    font-size: 17px !important;
    font-weight: 600;
  }
  .item--1 {
    margin-top: 5rem;
  }

  .div-info-loans {
    width: 90% !important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  h2 {
    font-size: 1.5rem !important;
  }
  .div-account,
  .info-account {
    width: 768px !important;
    display: flex !important;
    flex-direction: row !important;
    margin-bottom: 7rem !important;
  }
  h4 {
    margin-bottom: 5rem !important;
  }
  header,
  nav,
  .div-nav {
    width: 768px !important;
  }
  .div-info-loans {
    width: 768px !important;
    border-radius: 3rem !important;
  }

  .quantity {
    font-size: 20px !important;
    font-weight: 600;
  }
}
@media only screen and (min-width: 992px) {
  .modal-content {
    width: 26rem !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
  h2 {
    font-size: 1.5rem !important;
  }
  .div-account,
  .info-account {
    width: 768px !important;
    display: flex !important;
    flex-direction: row !important;
    margin-bottom: 7rem !important;
  }
  h4 {
    margin-bottom: 5rem !important;
  }
  header,
  nav,
  .div-nav {
    width: 768px !important;
  }
}
@media only screen and (min-width: 1024px) {
  .info-account {
    display: flex !important;
    flex-direction: row !important;
  }
}
